src/main/scala/fjn/pythia/networking/message/JAXBMatrix.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0">


<xsd:complexType name="DVector">
  <xsd:sequence>
    <xsd:element name="value" type="xsd:double"
                 minOccurs="1" maxOccurs="unbounded"/>
      <xsd:element minOccurs="0" name="dummyFriend" type="xsd:string"/>
  </xsd:sequence>
</xsd:complexType>

    <xsd:complexType name="IVector">
      <xsd:sequence>
        <xsd:element name="value" type="xsd:integer"
                     minOccurs="1" maxOccurs="unbounded"/>
          <xsd:element minOccurs="0" name="dummyFriend" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>


<xsd:complexType name="DMatrix">

  <xsd:sequence>
      <xsd:element name="nCols" type="xsd:int"/>
      <xsd:element name="nRows" type="xsd:int"/>
      <xsd:element name="value" type="DVector" minOccurs="1" maxOccurs="unbounded"/>
      <xsd:element minOccurs="0" name="dummyFriend" type="xsd:string"/>
  </xsd:sequence>

</xsd:complexType>

    <xsd:complexType name="IMatrix">

      <xsd:sequence>
          <xsd:element name="nCols" type="xsd:int"/>
          <xsd:element name="nRows" type="xsd:int"/>
          <xsd:element name="value" type="IVector" minOccurs="1" maxOccurs="unbounded"/>
          <xsd:element minOccurs="0" name="dummyFriend" type="xsd:string"/>
      </xsd:sequence>

    </xsd:complexType>



</xsd:schema>